[gd_scene load_steps=2 format=3 uid="uid://dmxgnms0wwclg"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_ulm5m"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_ulm5m")

[node name="Matches" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/world.tscn")
spawn_path = NodePath("../Matches")
