[gd_scene load_steps=5 format=3 uid="uid://btvm4ool5owsa"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6we8o"]

[sub_resource type="Gradient" id="Gradient_5fp0c"]
interpolation_color_space = 2
colors = PackedColorArray(0.91, 0, 0, 1, 0, 1, 0.233333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3d28"]
gradient = SubResource("Gradient_5fp0c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ja7ai"]
texture = SubResource("GradientTexture2D_h3d28")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6we8o")

[node name="Player" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -85.0
offset_right = -56.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.675, 0.675)

[node name="Name" type="Label" parent="Player"]
layout_mode = 0
offset_top = -103.0
offset_right = 179.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 50
text = "Player1"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Player"]
layout_mode = 1
offset_left = -7.0
offset_top = -28.0
offset_right = 188.0
offset_bottom = -1.0
theme_override_styles/fill = SubResource("StyleBoxTexture_ja7ai")
max_value = 5000.0
value = 5000.0
rounded = true
