[gd_scene load_steps=2 format=3 uid="uid://bccut6gddcle1"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_kxtcx"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_kxtcx")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Matches" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/world.tscn")
spawn_path = NodePath("../Matches")
spawn_limit = 1
