[gd_scene load_steps=7 format=3 uid="uid://b1n16k5vdnn2o"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_p5ysw"]
[ext_resource type="PackedScene" uid="uid://8j85plwqab6l" path="res://scenes/JoyStick.tscn" id="2_i67nn"]
[ext_resource type="PackedScene" uid="uid://dxn0vy0qflmb8" path="res://scenes/platform.tscn" id="3_prifp"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="3_tlj3u"]

[sub_resource type="Sky" id="Sky_p5kpd"]

[sub_resource type="Environment" id="Environment_nlj24"]
sky = SubResource("Sky_p5kpd")
sky_custom_fov = 114.0

[node name="World" type="Node3D"]
script = ExtResource("1_p5ysw")

[node name="JoyStick" parent="." instance=ExtResource("2_i67nn")]
position = Vector2(339, 815)

[node name="platform" parent="." instance=ExtResource("3_prifp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.42, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.601815, 0.798635, 0, -0.798635, 0.601815, 0, 4.04003, 4.43346)
current = true
fov = 42.3
script = ExtResource("3_tlj3u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.585084, -0.534527, 0.609884, -0.106227, 0.695046, 0.711074, -0.803985, -0.480825, 0.349879, 0, 3.16953, 2.54735)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlj24")
